<html>
  <head>
    <meta charset="utf-8">
    
    <title>sebbelins hemsida</title>

  </head>

  <body bgcolor="#0000FF">
  
    <h1>Välkommen till min hemsida</h1>
    
    <p>Hejsan detta är min första hemsida</p>

   <p>jag gillar att simma, spela spel, träffa kompisar, programmera, köra rc bilar och att skjuta luftgevär</p>

<p>jag gillar att lyssna på musik och titta på film så jag har lagt in lite trailers och musik på denna hemsidan</p>

<p>Här finns lite film trailers och musik</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/QgZlDFnEozw" frameborder="0" allowfullscreen></iframe>

<iframe src="https://embed.spotify.com/?uri=spotify%3Atrack%3A3OwPSJu609AMzotCEyoMiO" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>

<img src="Patwic.png" />

<p>Här är en länk till ett roligt spel</p>

<a href= "http://wolf3d.atw.hu">Wolfenstein 3d i orginal</a>

  </body>

</html>
